<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>City</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
  <style>
    .footer{
      margin-top: 7%;
      margin-bottom: 1%;
      background: #d9d9d9;
      padding:4px 0px;
      font-family: 'Montserrat', sans-serif;
      text-align:center;
    }
    .footerButtons{
      display:flex;
      flex-direction: row;
    }

    .footer .row{
      width:100%;
      margin:1% 0%;
      padding:0.6% 0%;
      color:gray;
      font-size:0.8em;
    }

    .footer .row a{
      text-decoration:none;
      color: #606a76;
      transition:0.5s;
    }

    .footer .row a:hover{
      color: #0b4269;
    }

    .footer .row ul{
      width:100%;
    }

    .footer .row ul li{
      display:inline-block;
      margin:0px 30px;
    }

    .footer .row a i{
      font-size:2em;
      margin:0% 1%;
    }

    @media (max-width:720px){
      .footer{
        text-align:left;
        padding:5%;
      }
      .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
      }
      .footer .row a i{
        margin:0% 3%;
      }
    }
    .note {
      background-color: #d9d9d9;
      border: none;
      width: 400px;
      color: #1d3b55;
      padding: 7px 7px 7px 19px;
      text-decoration: none;
      display: inline-block;
      text-align: left;
      font-size: 18px;
      margin: 18px 2px;
      cursor: pointer;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif
    }
    .rightButtons button:hover{
      box-shadow: inset 0 -60px 0 #d9d9d9, 1px 2px 4px rgb(29, 59, 85);
      color: #606a76;
    }
    .rightButtons button{
      width: 170px;
      color: white;
      background-color: #0b4269;
      border-radius: 30px;
      padding: 10px;
      margin-top: 25px;
      font-size: 14px;
      border-width: 2px;
      cursor: pointer;
      border-color: #1D3B55;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 600;
      transition: 0.4s ease-in-out;
    }
    .rightButtons{
      flex-direction: column;
      display: flex;
      place-content: center space-between;
      align-items:center;
    }
    .inputSearch{
      background-color: #ffffff;
      height: 31px;
      /* border: none; */
      margin-left: 1%;
      width: 800px;
      color: #1d3b55;
      padding: 7px 7px 7px 19px;
      text-decoration: none;
      display: inline-block;
      text-align: left;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body>
<div class=" bimg">
  <div class="row">

    <div class="col-md-offset-3 col-md-6">

      <form method="post" action="/login"  class="form-horizontal">
        <span class="note">Авторизація</span>
        <div class="form-group">
          <input name="username" type="text" class="inputSearch" id="inputEmail" placeholder="Введите ваше имя">
        </div>
        <div class="form-group help">
          <input name="password" type="password" class="inputSearch" id="inputPassword" placeholder="Введите пароль">
        </div>
        <div th:if="${#request.getParameter('error') == 'true'}"
             style="color:#6f0000;margin:10px 0px;">
          Введите корректные данные<br />
        </div>
        <div class="rightButtons">
          <button type="submit" class="btn w3-btn btn-default">Вход</button>
        </div>
      </form>
    </div>

  </div><!-- /.row -->
</div><!-- /.container -->
<div th:insert="footer :: footer"></div>
</body>
</html>